{
  "name": "play-devops-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloimg93/play-devops-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marceloimg93/play-devops-monorepo/issues"
  },
  "homepage": "https://github.com/marceloimg93/play-devops-monorepo#readme",
  "workspaces": [
    "packages/**"
  ]
}
